<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav-link{
            border: 1px groove whitesmoke;
            border-radius: 50px;
            padding: 2px;
           }
        body{
            background-image: url("{%  static 'images/img58.jpeg'  %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h4{
          color: aliceblue;
        }
    
    </style>
</head>
<body>
    
<nav class="navbar navbar-expand-md  navbar-dark" style="background-color:black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">
    <img src="{% static 'images/logo.png' %}" style="width:90px;height:50px;">
    <h2 class=" ml-lg-5" style="color:white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 24px;">Keralatourism.<span style="color: yellow;">org</span><br><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 14px;">Welcome to God's Own Country</p></h2>
   
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
       <span class="navbar-toggler-icon"></span>
     </button>
   
     <div class="collapse navbar-collapse"  id="collapsibleNavbar">
       <ul class="navbar-nav ml-auto" >
         <li class="nav-item">
           <a class="nav-link text-center ml-lg-5 " href="/orgin/" >HOME</a>
           </li>
        </ul>
     </div>
</nav>
<div class="container mt-4" style="width: 450px;height: 450px;border: 2px solid black;border-radius: 18px;">
<h1 class="mt-4" style="color:beige;font-size: 23px; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">MY ACCOUNT</h1>
<hr style="width: 200px;background-color: black;margin-left: 118px;">
<h4 class="mt-5" style="text-align: center;font-family: 'Times New Roman', Times, serif;">USERNAME:{{vars.uname}}</h4>
<h4  style="text-align: center;font-family: 'Times New Roman', Times, serif">EMAIL:{{vars.email}}</h4>
<h4  style="text-align: center;font-family: 'Times New Roman', Times, serif">PASSWORD:{{vars.password}}</h4>
<a href="/del/{{vars.id}}" class="btn btn-danger mt-5 " style="margin-left: 140px;">DELETE</a>
<a href="/edit/{{vars.id}}" class="btn btn-primary mt-5 ml-3">EDIT</a>

</div>
</body>
</html>