<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('{% static "images/img16.jpg" %}');
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .nav-link:hover {
            border: 1px solid white;
            animation: move 0.6s 2;

           }
@keyframes move{
  0%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(-30%);
  }
  100%{
    transform: translateY(0%);
  }
   }
    
        .container{
          transition:all 0.5s;
        }
        .container:hover{
            transform: scale(1.1,1.1);
        }
        .form-control{
            background:transparent;
            border: 0px;
            border-bottom: 2px solid wheat;
            border-radius: 0px;
            margin-right: 15px;
            position: relative;
            padding-left: 39px;
            color: white;

        }
        .input-group-text{
            border: 0px;
            position: absolute;
            left: -5px;
            color: wheat;
            background: transparent;

        }
        .btn:hover{
            background-color: #033E3E;
            text-transform: uppercase;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-dark " style="background-color:black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">
        <img src="{% static 'images/logo.png' %}" style="width:90px;height:50px;">
        <h2 class=" ml-lg-5" style="color:white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 24px;">Keralatourism.<span style="color: yellow;">org</span><br><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 14px;">Welcome to God's Own Country</p></h2>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="collapsibleNavbar">
           <ul class="navbar-nav ml-auto" >
             <li class="nav-item">
               <a class="nav-link text-center ml-lg-5" href="/home1/">HOME</a>
             </li>
             <li class="nav-item">
               <a class="nav-link text-center  " href="/signup1/">SIGN UP</a>
             </li>
             <li class="nav-item">
               <a class="nav-link text-center  " href="/sign1/">SIGN IN</a>
             </li>

          </ul>
        </div>
        </nav>

   <div class="container mt-5 pl-5 " style="background:black;opacity: 0.6; width: 440px;height: 420px; border-radius: 8px;">
    <h2  style="color:wheat;padding-top: 60px;padding-bottom: 30px; text-align: center;font-family: 'Courier New', Courier, monospace;font-size: 28px;font-weight: bold">SIGN UP</h2>
    <form action="/regi/" method="post">
      {% csrf_token %}
       <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text "><i class="fa fa-user" style="font-size: 20px;"></i> </span>
      </div>
          <input type="text"  class="form-control" id="email" placeholder="Enter your username" name="fname">
      </div>
       <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text "><i class="fa fa-send user" style="font-size: 20px;"></i></span>
      </div>

      <input type="email"  class="form-control" id="email" placeholder="Enter your Email" name="email">
    </div>

       <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text "><i class="fa fa-lock" style="font-size: 20px;"></i></span>
      </div>

        <input type="password"  class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>

      <div class="form-group form-check">
       <label class="form-check-label">
        <input class="form-check-input " type="checkbox" name="remember"><p class="text-white"> I accept the Terms Of Use & Privacy Policy</p>
        </label>
      </div>
      <button type="submit" class="btn  btn-lg mb-5 text-white" style="background-color: red; width: 250px;margin-left: 50px;">Submit</button>
    </form>
  </div>

</body>
</html>